<div class="page-header">
  <h1 class="align-center">{{vm.title}}</h1>
</div>

<div class="row">
  <div class="col-md-9">
    <h2 class="align-center">Translator / Software Engineer</h2>
    <p>Currently working as a software engineer, Bill embraces all things tech. He delights in learning about - and creating - new software that will be used by millions of people world-wide. He enjoys reading tech-related articles in both English and Japanese and loves to stay current with the latest trends in technology. He has also written tech-related articles for a boot camp for software engineers.</p>
    <p>A Colorado Springs native, he grew up in a multi-cultural environment and has been exposed to many different languages and cultures since childhood. Currently, the source language for the majority of translation work he does is Japanese.</p>
    <p>Bill lived and worked in Japan from 2009 to 2015 and is familiar with the customs of Japan and nuances of the Japanese language. He enjoys translating general as well as technical articles related to technology.</p>
  </div>
  <div class="col-md-3">
    <div class="about-page-bill-image">
      <img src="../img/Bill_B_W.jpg" />
    </div>
    <div class="about-page-under-pic-info">
      <p>ATA Member</p>
      <p>Lots of tech certs</p>
      <p>6 years living in Japan</p>
      <p>3 years translation exp in Japan</p>
    </div>
  </div>
</div>
